=== 2020-som-pjm-vol2.pdf (calendar year 2020) ===
SKIPPED — no target BRAs assigned

=== 2021-som-pjm-vol2.pdf (calendar year 2021) ===
SKIPPED — no target BRAs assigned

=== 2022-som-pjm-vol2.pdf (calendar year 2022) ===
Total pages: 798
RSI table found on page 336
RSI rows parsed (all BRAs): 21
Rows after filtering to ['2022/23']: 6
Extracted rows:
  2022/23   RTO              rsi_1=0.81  rsi_3=0.73  n=130  pivotal=130
  2022/23   MAAC             rsi_1=0.69  rsi_3=0.37  n=25  pivotal=25
  2022/23   EMAAC            rsi_1=1.25  rsi_3=0.64  n=7  pivotal=7
  2022/23   ComEd            rsi_1=0.43  rsi_3=0.36  n=14  pivotal=14
  2022/23   BGE              rsi_1=0.00  rsi_3=0.00  n=1  pivotal=1
  2022/23   DEOK             rsi_1=0.00  rsi_3=0.00  n=1  pivotal=1

=== 2023-som-pjm-vol2.pdf (calendar year 2023) ===
SKIPPED — no target BRAs assigned

=== 2024-som-pjm-vol2.pdf (calendar year 2024) ===
SKIPPED — no target BRAs assigned

=== 2025-som-pjm-vol2.pdf (calendar year 2025) ===
Total pages: 892
RSI table found on page 346
RSI rows parsed (all BRAs): 15
Rows after filtering to ['2023/24', '2024/25', '2025/26', '2026/27', '2027/28']: 15
Extracted rows:
  2023/24   RTO              rsi_1=0.78  rsi_3=0.68  n=134  pivotal=134
  2023/24   MAAC             rsi_1=0.78  rsi_3=0.40  n=11  pivotal=11
  2023/24   DPL South        rsi_1=0.00  rsi_3=0.00  n=1  pivotal=1
  2023/24   BGE              rsi_1=0.00  rsi_3=0.00  n=1  pivotal=1
  2024/25   RTO              rsi_1=0.77  rsi_3=0.64  n=133  pivotal=133
  2024/25   MAAC             rsi_1=0.59  rsi_3=0.11  n=9  pivotal=9
  2024/25   EMAAC            rsi_1=0.48  rsi_3=0.00  n=2  pivotal=2
  2024/25   DPL South        rsi_1=0.00  rsi_3=0.00  n=1  pivotal=1
  2024/25   BGE              rsi_1=0.00  rsi_3=0.00  n=1  pivotal=1
  2024/25   DEOK             rsi_1=0.00  rsi_3=0.00  n=1  pivotal=1
  2025/26   RTO              rsi_1=0.82  rsi_3=0.62  n=128  pivotal=128
  2025/26   BGE              rsi_1=0.00  rsi_3=0.00  n=0  pivotal=0
  2025/26   Dominion         rsi_1=0.00  rsi_3=0.00  n=0  pivotal=0
  2026/27   RTO              rsi_1=0.82  rsi_3=0.64  n=153  pivotal=153
  2027/28   RTO              rsi_1=0.82  rsi_3=0.63  n=155  pivotal=155